{
  "servers": {
    "mcpprojectgenerator-stdio": {
      "type": "stdio",
      "command": "node",
      "args": ["${workspaceFolder}/dist/index.js"]
    }
    // "mcpprojectgenerator-streamable-http": {
    //   "type": "http",
    //   "url": "http://localhost:3088/mcp"
    // },
  }
}
